{
  "name": "kale-node",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Tran <patrick.tran06@gmail.com> (http://theptrk.com/)",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "^4.8.3",
    "express-session": "~1.5.0",
    "lodash": "^2.4.1",
    "method-override": "~1.0.0",
    "mongoose": "^3.8.14",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-local": "~0.1.6",
    "serve-favicon": "^2.0.1"
  }
}
